<!DOCTYPE html>
<html lang="en">
<head>
  <title>MEDLEY MOTORS</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
  <!--[if lt IE 7]>
    <script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
  <style type="text/css">
<!--
.style2 {
	color: #000000;
	font-family: "Chiller", Times, serif;
	font-size: 55px;
	font-weight: bold;
}
.style3 {
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style5 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
}
.style8 {color: #C93300}
.style9 {
	color: #FFFFFF;
	font-size: 16px;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style12 {
	color: #AF2B13;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.style13 {
	color: #C92B14;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.style16 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.style18 {color: #C92B13; font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; }
.style19 {color: #333333}
.style20 {color: #666666}
.style21 {font-size: 18px}
-->
  </style>
</head>

<body>
  <div id="main">
  	<div align="right">
  	  <!-- header -->
    </div>
  	<header>
      <nav>
      	<div align="left">
      	  <ul class="style3">
      	     <li><a href="index.html"class="current" >Home</a>/</li>
      	      <li><a href="services.html">Services</a>/</li>
      	      <li><a href="contacts.html">Contact Us </a>/</li>
      	      <li><a href="about.html">About Us</a></li>
   	      </ul>
   	    </div>
      </nav>
      <p align="right" class="style2">&nbsp;</p>
      <p align="left" class="style2">MEDLEY MOTORS </p>
    </header>
   
    <div align="center">
     
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body style="background-color:#d7d7d7">
	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/aston_martin.jpg" alt="ASTON MARTIN" width="80%" id="wows1_0" title="ASTON MARTIN"/></li>
<li><img src="data1/images/chevrolet_corvette.png" alt="Chevrolet Corvette" title="Chevrolet Corvette" id="wows1_1"/></li>
<li><img src="data1/images/ferari_spider.jpg" alt="Ferari Spider" title="Ferari Spider" id="wows1_2"/></li>
<li><img src="data1/images/ford_a90.jpg" alt="Ford A90" title="Ford A90" id="wows1_3"/></li>
<li><img src="data1/images/lamborghini_aventador.jpg" alt="Lamborghini Aventador" title="Lamborghini Aventador" id="wows1_4"/></li>
<li><img src="data1/images/mercedese_slr_sport.jpg" alt="Mercedese SLR Sport" title="Mercedese SLR Sport" id="wows1_5"/></li>
<li><img src="data1/images/range_rover_sport.jpg" alt="Range Rover Sport" title="Ford Explorer" id="wows1_6"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="ASTON MARTIN"><img src="data1/tooltips/aston_martin.jpg" alt="ASTON MARTIN"/>1</a>
<a href="#" title="Chevrolet Corvette"><img src="data1/tooltips/chevrolet_corvette.png" alt="Chevrolet Corvette"/>2</a>
<a href="#" title="Ferari Spider"><img src="data1/tooltips/ferari_spider.jpg" alt="Ferari Spider"/>3</a>
<a href="#" title="Ford A90"><img src="data1/tooltips/ford_a90.jpg" alt="Ford A90"/>4</a>
<a href="#" title="Lamborghini Aventador"><img src="data1/tooltips/lamborghini_aventador.jpg" alt="Lamborghini Aventador"/>5</a>
<a href="#" title="Mercedese SLR Sport"><img src="data1/tooltips/mercedese_slr_sport.jpg" alt="Mercedese SLR Sport"/>6</a>
<a href="#" title="Range Rover Sport"><img src="data1/tooltips/range_rover_sport.jpg" alt="Range Rover Sport"/>7</a>
</div></div>
<span class="wsl"><a href="http://wowslider.com">Javascript Slideshow</a> by WOWSlider.com v4.8</span>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
    </div>
    <div class="wrapper">
      <!-- aside -->
      <aside id="leftSidebar">
        <h3 align="center">CaTEGORIES</h3>
        <div class="indent">
        	<ul class="p3">
			<li><a href="login.html" style="color: #000000">Login</a></li>
          	<li><a href="registration.html "style="color: #000000">Registration</a></li>
          </ul>
            <p><img src="images/banner3.jpg" alt="df" width="155" height="101"></p>
        </div>
      </aside>
      <!-- content -->
      <section id="content">
        <div class="inside">
          <div class="box">
          	<div class="inner1">
           	  <div class="wrapper-ie">
           	    <p class="style5 style21 style23">&nbsp;</p>
           	    <p class="style5 style21 style23">Our Mission </p>
           	  </div>
			   
			  <p class="style9">To offer the auto industry an exclusive product line of 'browser based' Information, Marketing and Technology solutions. This site enables Dealers to maintain their entire new and used inventories online and as wellmanage their Internet, New, Used and Service 'Specials'. </p>
			  <hr>
			  <br/>
			  <p class="style5 style21 style23">Vision</p>
			  <p class="style9">To be one stop shop for the be the best online cars sales in the world.</p>
          	</div>
          </div>
		  
          <div align="center">Medleymotors 2014 <a href="Adminlogin.html" title="" target="_blank" class="first style16 style20 style19"></a></div>
        </div>
      </section>
      <!-- aside --><!-- content -->
    </div>
    <!-- footer -->
    <footer></footer>
</div>
</body>
</html>
